{
    "theme_color": "#f01200",
    "background_color": "#f01200",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Mag ik al een prik?",
    "short_name": "Mag ik al?",
    "description": "Check met behulp van up-to-date gegevens van coronatest.nl of jij al in aanmerking komt voor een vaccinatie!",
    "icons": [
        {
            "src": "/icons/android-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/android-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/icons/android-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/android-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/android-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/android-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}