{
    "theme_color": "#f01200",
    "background_color": "#f01200",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Mag ik al een prik?",
    "short_name": "Mag ik al?",
    "description": "Check met behulp van up-to-date gegevens van coronatest.nl of jij al in aanmerking komt voor een vaccinatie!",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}